<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#000000" fo="0" bo="0" sz="100"/>
<pen id="2" fc="#A39FDC" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="3" fc="#FF5059" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="4" fc="#F37157" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="5" fc="#8CD9F8" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="6" i="1" fc="#F37157" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="7" fc="#6D8BF7" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="8" i="1" fc="#FF5059" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="9" fc="#FFFFFF" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="10" fc="#2FBAB7" fo="254" bc="#FFFFFF" bo="186" ec="#000000" sz="100" et="3"/>
<pen id="11" i="1" fc="#000000" fo="1" bo="0" sz="100"/>
<pen id="12" i="1" fc="#828C96" fo="0" bo="0" sz="100"/>
<pen id="13" i="1" fc="#FFFFFF" fo="0" bo="0" sz="100"/>
<ws id="0"/>
<ws id="2" ju="1" pd="0" sd="0"/>
<ws id="1" ju="2" pd="0" sd="0"/>
<wp id="0"/>
<wp id="4" ap="1" ah="50" av="0"/>
<wp id="1" ap="7" ah="0" av="0"/>
<wp id="2" ap="7" ah="50" av="100"/>
<wp id="3" ap="7" ah="50" av="91"/>
<wp id="5" ap="8" ah="0" av="0"/>
</head>
<body>
<p t="2710" d="2090" wp="2" ws="1" p="2">​เฮ้อ วันนี้ก็ล่วงเวลาเหรอ</p>
<p t="4800" d="2550" wp="2" ws="1" p="3">อ้ะ กะแล้วว่าเอจังยังทำงานอยู่</p>
<p t="7350" d="2660" wp="2" ws="1" p="4">​หนังเนี่ยยังไงก็ต้องทีวีของสำนักงานนี่นะ</p>
<p t="10010" d="2800" wp="2" ws="1" p="5">​แนวสยองขวัญไม่ใช่เหรอเปโกะ ยังไงก็แนวสยองขวัญชัวร์เปโกะ</p>
<p t="12810" d="4270" wp="2" ws="1" p="4">​ไม่เป็นไรน่า ก็แค่มีคนอื่นที่คล้ายๆ คนรู้จักโผล่มาเฉยๆ เอง</p>
<p t="17080" d="1990" wp="2" ws="1" p="5">​ดอพเพลเกงเกอร์นี่ มันแนวสยองขวัญนี่</p>
<p t="19070" d="1700" wp="2" ws="1" p="3">​งั้นเปิดเซนเซอร์ตรวจจับผีมั้ย</p>
<p t="20770" d="1040" wp="2" ws="1" p="4">นั่นอะไรเหรอ</p>
<p t="21810" d="2450" wp="2" ws="1" p="3">ถ้าผีเข้ามาใกล้มันจะส่องแสงกระพริบน่ะ</p>
<p t="24260" d="2350" wp="2" ws="1" p="5">​ของเล่นที่ขายตามแผงลอยแน่ๆ เปโกะ</p>
<p t="26610" d="2280" wp="2" ws="1" p="5">เอจังก็ยี้แนวสยองขวัญเปโกะใช่ป่ะ</p>
<p t="29560" d="1720" wp="2" ws="1" p="2">​...</p>
<p t="31280" d="1870" wp="2" ws="1" p="3">​เอจังก็โอเคกับแนวสยองขวัญอยู่นะ</p>
<p t="33150" d="4900" wp="2" ws="1" p="5">​เพราะเปโกร่ายังใสๆ เลยอยากดูหนังสารคดีเพนกวินขั้วโลกใต้</p>
<p t="38050" d="930" wp="2" ws="1" p="4">​จ๊าง</p>
<p t="42510" d="2870" wp="2" ws="1" p="5">​เหมือนว่าอยากดูแนวสยองขวัญเข้าแล้วเปโกะ</p>
<p t="50910" d="1250" wp="2" ws="1" p="3">ฉ​ันไปเอาขนมมาก่อนนะ</p>
<p t="52160" d="1190" wp="2" ws="1" p="5">​เปโกร่าไปด้วย</p>
<p t="55010" d="990" wp="2" ws="1" p="5">​เงาคน</p>
<p t="56000" d="710" wp="2" ws="1" p="3">​ฮิโตคาเงะ</p>
<p t="56710" d="2000" wp="2" ws="1" p="5">​ไม่ดิ ที่พัฒนาร่างไม่ได้เปโกะ</p>
<p t="58710" d="620" wp="2" ws="1" p="3">​หืม</p>
<p t="62150" d="1560" wp="2" ws="1" p="5">​มีคนอยู่เปโกะ</p>
<p t="65750" d="2760" wp="2" ws="1" p="7">​ทุกคนกำลังทำอะไรอยู่เหรอ</p>
<p t="68510" d="1090" wp="2" ws="1" p="3">​กลับกันแล้วทำไมมาอยู่นี่ล่ะ</p>
<p t="69600" d="970" wp="2" ws="1" p="5">​รุ่นพี่โซระ</p>
<p t="70570" d="1890" wp="2" ws="1" p="7">​รอเอจังเสร็จงานน่ะ</p>
<p t="73770" d="1580" wp="2" ws="1" p="2">​เดี๋ยวนะ มีอะไรเหรอ</p>
<p t="75350" d="1430" wp="2" ws="1" p="2">​มีใครอยู่เหรอ</p>
<p t="76780" d="2630" wp="2" ws="1" p="5">​ก็รุ่นพี่โซระอยู่เลยตกใจเปโกะน่ะ</p>
<p t="79410" d="2400" wp="2" ws="1" p="7">​ก็ทุกคนอยู่เลยตกใจน่ะนะ</p>
<p t="81810" d="3100" wp="2" ws="1" p="2">งั้นรออีกแปปนะงานจะเสร็จแล้ว</p>
<p t="86050" d="1930" wp="2" ws="1" p="3">​ถ้างั้นก็มาดูหนังกันทุกคนเลยนะ</p>
<p t="87980" d="1880" wp="2" ws="1" p="5">​ใช่เปโกะ ไอเดียดีมากเปโกะ</p>
<p t="89860" d="590" wp="2" ws="1" p="7">​อืม</p>
<p t="90450" d="1210" wp="2" ws="1" p="5">​ขอล่ะเปโกะ</p>
<p t="91660" d="620" wp="2" ws="1" p="7">​อืม</p>
<p t="92280" d="2150" wp="2" ws="1" p="5">​ถ้าอยู่กันทุกคนก็ไม่กลัวแล้วเปโกะ</p>
<p t="93390" d="1040" wp="3" ws="1" p="3">​ใช่เลย</p>
<p t="94430" d="2340" wp="2" ws="1" p="7">​ไปกับทางนั้นไม่ได้หรอกนะ</p>
<p t="98880" d="970" wp="2" ws="1" p="2">​ขอโทษที่ให้รอ</p>
<p t="99850" d="2230" wp="2" ws="1" p="7">​ยินดีด้วยที่เสร็จงาน</p>
<p t="102880" d="930" wp="2" ws="1" p="2">​อ้ะ</p>
<p t="103810" d="2370" wp="2" ws="1" p="2">​จะว่าไปคนเปิดทีวีนี่โซระเหรอ</p>
<p t="106930" d="950" wp="2" ws="1" p="7">​เปล่า</p>
<p t="115550" d="1550" wp="2" ws="1" p="7">​เผลอเหยียบรีโมทรึเปล่า</p>
<p t="117100" d="1080" wp="2" ws="1" p="2">​ไม่หรอก ยังไงก็รู้เลย</p>
<p t="118180" d="1720" wp="2" ws="1" p="7">​หน้าร้อนนี่ดีเนอะ</p>
<p t="119900" d="1410" wp="2" ws="1" p="2">​อยู่ๆ อะไรล่ะ น่ากลัว</p>
<p t="124880" d="1730" wp="2" ws="1" p="9">​หลอกไม่ได้เลยสินะ</p>
<p t="135480" d="5400" wp="4" ws="1" p="10">​ถ้าพูดถึงหน้าร้อนยังไงก็ต้องนี่</p>
<p t="135480" d="5400" wp="2" ws="1" p="10">ถ้าสนุกล่ะก็กดไลค์ด้วยล่ะ</p>
</body>
</timedtext>
